{
  "name": "server",
  "version": "1.0.0",
  "description": "Flash sale system backend (Express + Sequelize + Redis, using sync instead of migrations)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeders/seed.js",
    "worker": "node src/workers/holdExpiryWorker.js",
    "lint": "echo \"No linter configured for server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.3",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
